Metier:
    - class connexion
    
    - class Poste
        - id (entier)
        - nom_poste (String)
        
        public ArrayList findAllPoste(){
            list_poste: select*from employe
            return list_poste;
        } 
    

    - class Niveau:
        - id (entier)
        - niveau (string)
    
        public ArrayList findAllNiveau(){
            return list_niveau;
        }

    - class Employee
        - id entier (entier)
        - nom (string)
        - prenom (string)
        - date_naissance (java.util.date)
        - pste (Poste)
        - niveau (Niveau)

        public void saveEmploye(Nom,prenom,date_naissance,poste,niveau){

        }